cff-version: 1.0.1
message: Please cite this software using these metadata.
title: E-charger
authors:
  - family-names: Bruno Da Silva Junior
    given-names: Crispim
  - family-names: Ferreira Rodrigues
    given-names: João Paulo
  - family-names: Possemato Lopes
    given-names: Matheus
  - family-names: Artur Soares Sartori
    given-names: Marcelo
  - family-names: Leonardo Martins Alves
    given-names: Brendon
  - family-names: do Carmo Assis
    given-names: Gabriel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Augusto de Farias Barros
    given-names: Diego
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: De Quadros Maia
    given-names: Danilo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Rhaian Da Silva Jandre
    given-names: Caroline
keywords:
  - Mapa
  - Eletricos
  - Carros
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2026
license: CC-BY-4.0
version: 1.0.0
date-released: 2026-07-02